@import "~bootstrap-icons/font/bootstrap-icons.css";
.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 77px;
    padding-top: 60px;
    background-color: #f8f9fa;
    overflow-x: hidden;
    transition: all 0.3s;
  }
  .side-nav a {
    display: block;
    padding: 10px 20px;
    color: #d0dbe6;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
  }
  .side-nav a:hover {
    background-color: #e9ecef;
  }
  .side-nav .active {
    
    color: #151414db;
  }
  /* Style for the main content */
  .main-content {
    margin-left: 250px;
    padding: 20px;
  }
  /* Style for the toggle button */
  .toggle-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1;
  }
  .toggle-btn i {
    font-size: 24px;
    color: #007bff;
    cursor: pointer;
  }
  /* Media query for small devices */
  @media (max-width: 767.98px) {
    .side-nav {
      width: 0;
    }
    .main-content {
      margin-left: 0;
    }
    .toggle-btn {
      display: block;
    }
  }
  .light-mode {
    background-color: white;
    color: rgb(238, 225, 225);
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #f2f2f2;
    overflow: hidden;
    transition: width 0.3s ease-in-out;
  }
  
  .sidebar.expanded {
    width: 300px;
  }
  
  .sidebar nav {
    padding: 20px;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar nav ul li {
    margin-bottom: 10px;
  }
  
  
  .sidebar {
    width: 200px;
    height: 100vh;
    background-color: #33333308;
    color: #fff;
    transition: width 0.3s;
  }
  
  .collapsed {
    width: 60px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar ul li a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 10px;
  }
  
  button {
    display: block;
    margin-top: 20px;
  }
  .sidebar.collapsed .nav-text {
    display: none;
  }